#Cuenta Test User A
userA.username=userA
userA.email=test_zvibetl_a@tfbnw.net
userA.password=testuserA

#Cuenta Test User B
userB.username=userB
userB.email=test_qztdknr_b@tfbnw.net
userB.password=testuserB

#Propiedades
e2.suffix=suffix

#DataBase properties:
dataSource.url=${database.url}
dataSource.username=${database.user}
dataSource.password=${database.password}

#ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

#Mail properties. Se debe configurar la cuenta de gmail para soportar la conexion de la aplicacion
#Login to Gmail
#Access the URL as https://www.google.com/settings/security/lesssecureapps
#Select "Turn on"
mail.username=nyuron.art83@gmail.com
mail.password=nyuron.15

# Disable auto views, we are making an API
spring.social.auto-connection-views=false

facebook.appKey=1641259926196120
facebook.appSecret=69548cf487ba37b8b788b53a0a5cb531
facebook.appNamespace=paddlemiw
facebook.scope=public_profile,user_posts,user_photos,publish_actions,publish_pages,manage_pages
twitter.appKey=czKV32YR5yXofvf6crjgq97V9
twitter.appSecret=q4LiWWFkoPSvXkOOihrPh9J816lDa99FD3lnc28wLW6oNWbGkn
linkedin.appKey=78namns8e13p6c
linkedin.appSecret=cFMVQAx8AI9GoEJm
application.host=http://localhost:8080/Spring.Social.0.0.1-SNAPSHOT


